* {
    margin: 0;
    padding: 0;
    font-family: PT Root UI;
    font-style: normal;
    outline: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    color: rgba(0, 0, 0, .85);
    font-weight: 500;
    margin-bottom: .5em;
    margin-top: 0;
}

.mtop {
    margin-top: 80px;
}

.separator {
    border-top: 1px solid #ccc;
    /* Серая горизонтальная линия */
    width: 100%;
    /* Растягиваем по всей ширине контейнера */
    margin-top: 20px;
    /* Отступ сверху */
    margin-bottom: 20px;
    /* Отступ снизу */
}

.box {
    display: flex;
}

.icon-wrap {
    width: 40px;
}

.content-footer-info {
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.content-social {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 100px;
    padding: 4px 12px 4px 4px;
    margin-top: 8px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #1c1b1f;
}

.icon-social {
    width: 35px;
    height: 35px;
    margin-right: 6px;
}

.tiny-grey {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #526070;
}

.address-links {
    display: flex;
    gap: 8px;
    margin-top: 8px;
}

.address-link {
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 100px;
    padding: 4px 12px 4px 4px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #1c1b1f;
}

.icon {
    border: 1px solid #526070;
    border-radius: 24px;
    width: 34px;
    height: 34px;
    margin-right: 8px;
}

.place-at-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #526070;
}

.contact-phone {
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #1c1b1f;
}

.set-language {
    background: #f1f2f4;
    border: .5px solid #e8e8e8;
    padding: 6px 10px 6px 8px;
    border-radius: 24px;
    font-weight: 700;
    font-size: 16px;
    line-height: 22px;
    color: #1c1b1f;
}

/* ======================================= */

.home-welcome {
    background: linear-gradient(180deg, rgba(0, 0, 0, .24), rgba(0, 0, 0, .64)), url('https://www.janapost.kz/img/welcomeBg.9624c745.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 40px 16px;
    border-radius: 24px;
    width: 100%;
}

.welcome-block {
    max-width: 588px;
    margin: 0 auto;
    text-align: center;
}

.img {
    border-style: none;
    vertical-align: middle
}

.text-welcome {
    font-size: 46px;
    line-height: 60px;
    color: white;
}

.observation-input {
    margin-top: 12px;
    padding: 5px 5px 5px 12px;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 16px;
    box-shadow: 0 12px 32px rgba(42, 70, 94, .03);
    border-radius: 12px;
}

.input-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.input {
    width: 100%;
    border: none;
}

.label {
    color: #526070;
    font-size: 12px;
    line-height: 14px;
    text-align: left;
    width: 100%;
}

.observation-btn {
    padding: 12px;
    font-size: 16px;
    line-height: 22px;
    color: #fff;
    text-align: center;
    background: #1b8918;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    min-width: 101px;
}


/* ============================================ */

.branches-title {
    font-size: 48px;
    line-height: 60px;
}

.branch-page {
    margin-top: 40px;
}


.container-slider {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}

.itc-slider-wrapper {
    background-color: white;
    height: 450px;
}

.itc-slider-items {
    counter-reset: slide;
    --gap: 20px;
    gap: var(--gap);
}

.itc-slider-item {
    /* 2 слайда */
    flex: 0 0 33.3%;
    counter-increment: slide;
    height: 250px;
    position: relative;
}

.itc-slider-item::before {
    position: absolute;
    top: 10px;
    right: 20px;
    color: #fff;
    font-style: italic;
    font-size: 32px;
    font-weight: bold;
    display: block;
}

/* ==================================== */

.tab-item {
    padding: 16px 12px 24px 16px;
    background: #f1f2f4;
    border-radius: 24px;
}

.link {
    width: auto;
    display: inline-flex;
    align-items: center;
}

.city-name {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #1c1b1f;
    margin-bottom: 33px;
}

.box {
    display: flex;
    align-items: flex-start;
    margin-bottom: 16px;
    margin-left: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #1c1b1f;
}

p {
    margin: 0;
}

.location { 
    margin-bottom: 4px;
}

.text-map {
    margin-left: 6px;
    display: block;
}

.city {
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #526070;
    margin-bottom: 8px;
}

.left-image {
    margin-right: 9px;
    width: 22px;
}

.worktime-box .worktime {
    display: flex;
    flex-direction: column;
}

.price-box .price {
    display: flex;
    flex-direction: column;
}

/* ======================================= */

.rates-block{
    width: 100%;
    background: #f1f2f4;
    border-radius: 24px;
    padding: 24px 16px;
    display: grid;
}

.block-title {
    font-size: 48px;
    line-height: 60px;
    
    justify-self: center;
    text-align: center;
}

.rates-calculator {
    margin-bottom: 10px;
    margin-top: 10px;    
}
.rates-price {
    justify-self: center;
    text-align: center;
}

.text-title {
    color: #526070;
    font-size: 14px;
    line-height: 20px;
    display: block;
}

.text-price {
    color: #1c1b1f;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
}

.rates-wrapper {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.rates-range {
    height: 62px;
    width: 300px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 12px 16px 0 16px;
    background: #fff;
    border-radius: 12px 12px 0 0;
    position: relative;
}

.label {
    color: #526070;
    font-size: 12px;
    line-height: 14px;
    width: 100%;
}

.product-ratesInput {
    width: 100%;
    border: none;
    background: transparent;
    color: #1c1b1f;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
    appearance: none;
    margin: 0;
    -webkit-appearance: none;
    -moz-appearance: none;
}


.product-inputRange {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 999px;
    z-index: 0;
    background-color: #1b8918;
    background-image: linear-gradient(#1b8918, #1b8918);
    background-size: 70% 100%;
    background-repeat: no-repeat;
    height: 2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.rates-type {
    flex-direction: column;
}
.active {
    box-shadow: 0 0 0 1px rgba(27, 137, 24, .5);
}

.rates-info {
    height: 62px;
    padding: 35px 16px;
    background: #fff;
    border: 1px solid #e8e8e8;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.text-info-kg {
    color: #1b8918;
    font-size: 20px;
    line-height: 24px;
    font-weight: 500;
}

/* ============================ */

.first {
    justify-self: center;
    text-align: center;
}

.info {
    margin: auto;
}

.partner-button {
    padding: 15px;
    border-radius: 15px;
    height: 60px;
    width: 250px;
    font-size: 20px;
    font-weight: 500;
}

.ant-btn-primary {
    background: rgb(27, 137, 24);
    border-color: rgb(27, 137, 24);
    box-shadow: 0 2px 0 rgba(0, 0, 0, .045);
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .12);
}
